{
    "name": "patrickconcepcion/murim-run",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Patrickconcepcion\\MurimRun\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PDAConcepcion",
            "email": "202311772@fit.edu.ph"
        },
        {
            "name": "RVPutian",
            "email": "rvputian2004@gmail.com"
        },
        {
            "name": "userexample",
            "email": "example1@gmail.com"
        },
        {
            "name": "userexample",
            "email": "example@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 router.php"
    },
    "require": {}
}